<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            font-size: 50px;
            color: white;
            font-weight: bold;
        }
        .d1, .d2 {
            float: left;
        }
        .d3, .d4 {
            float: right
        }
        .d1 {
            background-color: red;
        }
        .d2 {
            background-color: orange;
        }
        .d3 {
            background-color: rgb(15, 107, 15);
        }
        .d4 {
            background-color: rgb(27, 26, 110);
        }
    </style>
</head>
<body>
    <div>
        <div class="box d1">1</div>
        <div class="box d2">2</div>
        <div class="box d3">3</div>
        <div class="box d4">4</div>
    </div>
</body>
</html>